<script>
  import injection from '../helpers/injection';

  export default {
    beforeRouteEnter(to, from, next) {
      injection.loading.start();
      injection.http.post(`${window.api}/images/lists`).then(response => {
        const list = response.data.data;
        const pagination = response.data.pagination;
        next(vm => {
          vm.list = list;
          vm.pagination = pagination;
          injection.message.info('获取图片列表成功！');
          injection.sidebar.active('ImagesManager');
        });
      }).catch(() => {
        injection.loading.fail();
      });

    },
    methods: {
      submit() {
      },
    },
  };
</script>
<style>

    #uploadBox
    {
        height: 200px;
        background-color: #fff;
        border: 1px solid #777;
        /* margin: 120px auto; */
        text-align: center;
        /* line-height: 362px; */
        font-size: 1.5em;
        font-weight: bold;
        color: #444;
        overflow-y: auto;
    }

    #uploadBox ul li
    {
        float: left;
        position: relative;
        margin-left: 5px;
        margin-top: 5px;
    }

    #uploadBox  li img
    {
        border: 1px solid #D1D1D1;
        width: 198px;
        height: 112px;
        vertical-align: middle;
    }

    #uploadBox  li  .percentage
    {
        width: 69px;
        height: 69px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -34.5px;
        margin-top: -34.5px;
        text-align: center;
        font-size: 18px;
        line-height: 69px;
        color: #fff;
        border-radius: 34.5px;
        background: rgba(0, 0, 0, .8);
    }

    #uploadBox  li.done .percentage
    {
        background: url("../assets/images/done.png") no-repeat 0 0;
    }

    #uploadBox li .progress
    {
        position: absolute;
        bottom: 0px;
        width: 200px;
        background: #000;
        opacity: .5;
        left: 0;
    }

    #uploadBox  li.done .progress
    {
        display: none;
    }

    .clearfix
    {
        clear: both;
    }

    .hidden
    {
        display: none;
    }
    .clear{
        position: relative;
    }

    .clear:after {content: "";display: table;clear: both;}

    #image_manager .img_delete_btn_box{
        border:1px solid #e3e8ee;
        padding: 14px 0px;
    }


    #image_manager .img-content{
        margin: 0px;
    }
    #image_manager .image-item>li>.img-content>.imgbox>img {
        width: 100%;
    }

    #image_manager .image-item>li>.img-content>.delete {
        width: 28px;
        position: absolute;
        z-index: 999;
        top: -12px;
        right: -12px;
        display: none;
    }

    .image-item li {
        /* overflow: hidden; */
        padding: 2px;
        height: 181px;
        border: 2px solid #999999;
        margin: 0px 10px 25px 10px;
        background: #fff;
        float: left;
        width: -moz-calc(100% - 80px);
        width: -webkit-calc(100% - 80px);
        width: calc(25% - 28px);
    }

    #image_manager .image-item li.selected {
        border-color: #f54015;
    }

    #image_manager .image-item li.selected .delete {
        display: block;
        cursor: pointer;
    }
    #image_manager .image-item li div{
        width:100%;
        overflow:hidden;
        position: relative;
    }

    #image_manager .image-item li .imgbox div {
        position: absolute;
        top: 0;
        height: 100%;
        background: rgba(0,0,0,0.3);
        padding-top: 15%;
        color: #fff;
        overflow: auto;
        display: none;
    }

    #image_manager .image-item li .imgbox:hover div {
        display: block;
    }

    #image_manager .img_list_box {height: -moz-calc(100% - 200px);height: -webkit-calc(100% - 200px);height: calc(100% - 200px);overflow: auto;}
    #image_manager .image-item {
        padding: 25px 0;
        width: -moz-calc(100% - 30px);
        width: -webkit-calc(100% - 30px);
        width: calc(100% - 30px);
        margin: auto;
        text-align:center;
    }


    #image_manager .img-content{

        color: #666;

        overflow: visible !important;
    }

    #image_manager .image-item .imgbox {
        height: 134px;
        padding-bottom: 3px;
        position: relative;
    }

    #image_manager .img-title {
        border-top: 1px solid #999;
    }

</style>
<template>
    <card>
        <div id="image_manager">
            <tabs value="images-list">
                <tab-pane label="图片列表" name="images-list">
                    <div class="img_delete_btn_box">
                        <i-button type="primary">确认删除</i-button>
                    </div>
                    <div class="img_list_box">
                        <ul class="image-item clear">
                            <li v-for="list" class="selected">
                                <div class="img-content">
                                    <img class="delete" src="./images/delete.png">
                                    <div class="imgbox">

                                        <img src="{list.path}">
                                        <div>ID:1<br>链接：http://localhost:3069/xxxxx.jpg</div>
                                    </div>
                                    <div class="img-title">图片标题</div>
                                    <div class="img-time">2016年5月</div>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="ivu-page-wrap">
                        <page :current="pagination.current_page" :page-size="pagination.per_page" :total="pagination.total" ></page>
                    </div>
                </tab-pane>
                <tab-pane label="上传图片" name="images-upload">

                </tab-pane>
            </tabs>
        </div>
    </card>
</template>